<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
background-color: sandybrown;
font-family: "Noto Sans", sans-serif;
}

[class*="col-"] {width: 100%;}

@media only screen and (min-width: 768px) {
   
    

    

[class*="col-"] {
    float: left;
    padding: 15px;
    font-family: "Noto Sans", sans-serif;
}
    .col-1 {width: 8.33%; }
    .col-2 {width: 16.66%;
        min-height: 750px;
    background-color: aqua;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;
        min-height: 750px;
    background-color: lightblue;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
    .wist{
    background-color:aqua ;
    }
    .info{ background-color: lightblue;}

    .header {
    min-width: 100%;
    min-height: 75px;
    background-image: url(kaart.webp) ;
    background-repeat: repeat;
    background-position: 0 0;
    text-align: center;
    font-family: "Oswald", sans-serif;
  font-style: normal;
  
    

    }
footer{
    min-width: 100%;
    min-height: 75px;
    background-image: url(kaart.webp) ;
    background-repeat: repeat;
    background-position: 0 0;
   clear: left;}
</style>
</head>
<body>
<div class="header">
<h1>Nieuwerkerk aan den IJssel</h1>
</div>

<div class="col-2">
    <div class="wist">
Wist u dat?
    <ul>
        <li>Dat Lucas zijn leven al in Nieuwerkerk woont?</li>
        <li>dat het 3 zusterdorpen heeft?</li>
        <li>dat daar het laagste punt van Nederland is?</li>
        <li>Dat het altijd gezellig is?</li>
        </ul>
    </div>
</div>
<div class="col-9">
<div class="info">
<div> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate, est facilisis posuere semper, nisl enim viverra nibh, non tempus augue lectus vel neque. Pellentesque at malesuada justo, ut placerat nibh. Mauris finibus lectus ut sollicitudin auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis hendrerit fringilla. Nunc et ipsum at mi suscipit fermentum eu vitae ex. Proin vehicula elementum nisl. Nullam placerat ante in nibh facilisis, ac tincidunt urna rhoncus. Nam a augue eu eros imperdiet blandit id eget mauris.</p>
<img src="nwk.png" alt="Nieuwerkerk">
</div>
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate, est facilisis posuere semper, nisl enim viverra nibh, non tempus augue lectus vel neque. Pellentesque at malesuada justo, ut placerat nibh. Mauris finibus lectus ut sollicitudin auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis hendrerit fringilla. Nunc et ipsum at mi suscipit fermentum eu vitae ex. Proin vehicula elementum nisl. Nullam placerat ante in nibh facilisis, ac tincidunt urna rhoncus. Nam a augue eu eros imperdiet blandit id eget mauris.</p>
    <img src="lucht.jpg" alt="Nieuwerkerk">
    </div>

</div>
</div>
<footer></footer>


</body>

</html>